# iot_smoke_detector

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
analytics/: classification.csv  clustering.py  outfile.txt  output.txt  readWebpage.py  train.csv
android/: README.md  build.gradle  proguard-rules.pro
android/src/androidTest/java/edu/uiowa/engineering/iot_smoke/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/edu/uiowa/engineering/iot_smoke/activity/: GCMRegisterActivity.java  MainActivity.java
android/src/main/java/edu/uiowa/engineering/iot_smoke/adapter/: RecordAdapter.java
android/src/main/java/edu/uiowa/engineering/iot_smoke/data/: IotAccountCredential.java
android/src/main/java/edu/uiowa/engineering/iot_smoke/receiver/: BootReceiver.java  PushNotificationReceiver.java
android/src/main/java/edu/uiowa/engineering/iot_smoke/service/: PushNotificationService.java
android/src/main/java/edu/uiowa/engineering/iot_smoke/util/: BaseUtils.java  RegistrationUtils.java  Reporting.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/edu/uiowa/engineering/iot_smoke/: ExampleUnitTest.java
arduino/: BluefruitConfig.h  DustSensor.ino  README.md
auth_server/: README.md  auth.js  noble-serial.js  package.json
backend/: README.md  build.gradle
backend/src/main/java/edu/uiowa/engineering/iot_smoke/: Constants.java  DataSource.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  TimeCompare.java  Util.java
backend/src/main/java/edu/uiowa/engineering/iot_smoke/data/: AccountRecord.java  AirQualityRecord.java  DeviceRecord.java
backend/src/main/java/edu/uiowa/engineering/iot_smoke/endpoint/: AirQualityEndpoint.java  AnalyticsEndpoint.java  MessagingEndpoint.java  RegistrationEndpoint.java
backend/src/main/webapp/: index.html  past_data.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/css/: styles.css
backend/src/main/webapp/js/: base.js
